#include "iostream"
#include "iomanip"
using namespace std;

int in() {
	setlocale(LC_ALL, "Rus");
	int a = 1030, b = 4, c = 0, res = 0, op = 1; // где a - желаемый доход, b - количество опозданий, с- количество строк кода
	//if (op < 1 || op > 3) {
	//	cout << "Некорректный ввод" << endl;
//		return 0;
//	}
	///else {
		switch (op) {
		case 1: {

			c = (a + ((b / 3)) * 20);
			printf("%u", c);
			break;
		}case 2: {
			//cout << "Введите количество строк кода, написанного Васей и желаемый объем зарплаты" << endl;
			//cin >> c >> a;
			b = (((c / 2) - a) * 3) / 20;
			//if (b < 0) {
			//	cout << "Слишком мало строк кода либо слишком большую ЗП хочешь!" << endl;
			//}
			//else
			//	cout << "Количество опозданий Васи: " << b << endl;
			break;
		}case 3: {
			//cout << "Введите количество строк кода и количество опозданий" << endl;
			//cin >> c >> b;
			a = (c / 2) - ((b / 3) * 20);
			//if (a < 0) {
			//	cout << "Слишком много опозданий либо слишком мало строк кода" << endl;
			//}
			//else
			//	cout << "Доход Васи равен: " << a << endl;
			//break;
		}
		}
		return 0;
	}
	